@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Light.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Bold.ttf");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Sabil";
    src: url("./fonts/SabilaRenytha.otf");
    font-weight: normal;
    font-style: normal;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

:root{
    --background: #212129;
    --background-container: #3d3e51;
    --background-button: #4c5265;
    --font-title: rgb(243, 108, 45);
    --background-button-hover:#636a83;
    --font-bright: rgb(230, 225, 219);
}

/*body{
    background-color: var(--background);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}*/

#content{
    background-color: var(--background);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.header{
    background-color: var(--background-container);
    border-radius: 15px;
    grid-area: 1/1/2/3;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    grid-auto-rows: 1fr;
    gap: 20px;
    place-content: center;
    place-items: stretch;
}

.header>img{
    height: 70px
}

.button{
    color: var(--font-title);
    background-color: var(--background-button);
    border: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
}

.button-tab{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.button-empty{
    color: var(--font-title);
    background-color: rgb(0,0,0,0);
    border: 3px var(--font-title) solid;
    padding: 20px;
}
.button-invis{
    color: var(--font-title);
    background-color: rgba(0, 0, 0, .2);
    padding: 20px;
    font-size: 32px;
}

.button-left{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -56px;
    z-index: 1000;
}

.button-right{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -56px;
    z-index: 1000;
}


.button-regular{
    padding: 20px;
}

.button:hover{
    background-color: var(--background-button-hover);
}

.button:active{
    background-color: var(--background);
}

.hero{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.active-tab{
    background-color: var(--font-title);
    color: var(--background-button);
}

.story{
    background: url("./images/lair-dark.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    min-height: 400px;
    grid-area: 2/1/3/3;
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, min(100%,500px)); /*Split even in big screen*/
    place-content: space-around;
    place-items: center;
    text-align: center;
}

.story img{
    height: 200px;
}

.story h1{
    font-family: "Sabil";
    color: var(--font-title);
    font-size: 64px;
}

.story p{
    color: var(--font-bright);
    font-size: 24px;
    font-weight: bold;
}

#tabs{
    grid-area: 2/1/3/3;
}

.testimonial-container{
    display: grid;
    grid-area: 3/1/4/3;
    border-radius: 15px;
    padding: 20px;
    gap: 50px;
    place-content: space-between;
    place-items: center;
    grid-template-columns: repeat(auto-fit, min(100%,600px));
    grid-auto-rows: 1fr;
    border: 2px solid var(--background-container);
}

.testimonial-container h2{
    color: var(--font-bright);
    margin-top: 50px;
    grid-area: 1/1/2/-1;
    text-align: center;
    font-weight: bold;
    font-size: 54px;
}

.testimonial-container img{
    width: 30%;
    border-radius: 50%;
    border: 5px var(--font-title) solid;
}

.testimonial-container p{
    color: var(--font-title);
    font-weight: bold;
    font-size: 32px;
}

.testimonial-container h3{
    font-family: "sabil", sans-serif;
    color: var(--font-bright);
    font-weight: bold;
    font-size: 54px;
    margin-top: 10px;
    text-align: center;
}

.testimonial-container p::before{
    content: 'â€œ    ';
    font-size: 100px;
}

.dishes{
    background-color: var(--background-container);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    grid-area: 2/1/3/3;
    display: grid;
    min-height: 400px;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, min(50%, 500px)); /*Split even in big screen*/
    place-content: space-around;
    place-items: center;
    text-align: center;
}

.dishes p{
    font-family: "sabil";
    font-size: 124px;
    color: var(--font-bright);
}

.dish-images{
    background-color: var(--background-container);
    background-size: cover;
    display: flex;
    border-radius: 20px;
    place-items: space-between;
    place-content: space-between;
}

.dish-images img{
    width: 100%;
    border-radius: 20px;
}

.contact-form form{
    background-color: var(--background-container);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    grid-area: 2/1/3/3;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    padding: 40px 20%;
    gap: 10px;
    place-content: space-around;
    place-items: stretch;
    text-align: center;
}

.contact-form input, textarea{
    border-radius: 10px;
    font-size: 16px;
    padding: 5px;
    border: 3px var(--background) solid;
}

.contact-form input:focus, textarea:focus{
    border: 3px var(--font-title) solid;
}

.contact-form label{
    color: var(--font-bright);
    font-weight: bold;
    font-size: 20px;
    text-align: left;
}

.required:after{
    content: " *";
}